version: '3.7'

services:
  backend:
    build: .
    container_name: "SearchService"
    entrypoint: ["bash", "entrypoint.sh"]
    ports:
    - ${BACKEND_PORTS}
    volumes:
      - .:/usr/src/app/
    env_file:
      - .env
    depends_on:
      - es

  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    container_name: "es"
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
      - esdata01:/usr/share/elasticsearch/data
    ports:
      - ${ES_PORTS}
    environment:
      - .env.es
      - .env

volumes:
  certs:
    external: false
  esdata01:
    external: false
